- hosts: database
  tasks:
    - name: Running the Container
      docker_container:
        image: fx8350:5000/website:latest
        name: website
        state: started
        ports:
          - "5000:5000"
        restart_policy: always
        force_kill: yes
        hostname: "{{ ansible_hostname }}"
